<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <link href="/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
            margin-right: 5px;
        }

        .btn-success {
            padding: 8px;
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-success2 {
            padding: 8px;
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 0px;
            /* 调整按钮向下的距离 */
            margin-left: 412px;
        }

        .flash {
            margin: 10px 0;
            text-align: center;
            padding: 10px;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <form action="/goback">
        <button type="submit" class="btn btn-primary btn-sm">返回</button>
    </form>
    <form method="post" action="/save_pro">
        <table>
            <thead>
                <tr>
                    <th class="text-center">专业编号</th>
                    <th class="text-center">专业名</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td class="text-center">{{ row[0] }}</td>
                    <td class="text-center">{{ row[1] }}</td>
                    <td class="text-center"><a class="btn btn-danger btn-xs" href="del_pro/{{ row[0] }}">删除</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="text-center" style="margin-top: 20px;">
            <input type="text" name="myInput" placeholder="Enter text">
            <input class="btn btn-success" type="submit" value="保存" name="action">
        </div>
    </form>
    <br>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flash">
        {% for message in messages %}
        {{ messages[0] }}
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>

</html>