<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>批量修改年龄</title>
    <link href="/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .producer-list {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
        }

        .horizontal-list {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .horizontal-list li {
            margin: 0 5px;
        }

        .alert-custom {
            background-color: #ffffff;
            color: #000000;
        }

        .special-input {
            border: none;
            cursor: not-allowed;
            /* 更改鼠标指针样式 */
            pointer-events: none;
            /* 阻止鼠标事件 */
            width: 80px;
        }

        .special-input2 {
            border: none;
            /* 移除边框 */
            width: 30px;
        }

        #msg {
            position: absolute;
            text-align: center;
            padding: 20px;
            top: 60%;
            left: 50%;
            width: 400px;
            height: 50px;
            transition: opacity 10s;
            background-color: lightyellow;
            font-family: "楷体";
            color: red;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <script src="/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> 学生信息管理系统 </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <form action="/goback">
            <button type="submit" class="btn btn-primary btn-sm">返回</button>
        </form>

        <br>
        <div class="row text-center">
            <form method="get">
                姓名：<input type="text" name="stu_name" value="{{ stu_name }}">
                学号：<input type="text" name="stu_id" value="{{ stu_id }}">
                <input type="submit" value="查询" class="btn btn-primary btn-sm">
            </form>
        </div>
        <br>

        <form action="/save_edited_data" method="post">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row text-center">数据列表</div>
                </div>

                <table class="table table-bordered">
                    <tr>
                        {% for a in fields %}
                        <td class="text-center">{{ a }}</td>
                        {% endfor %}
                    </tr>
                    {% for item in datas %}
                    <tr>
                        {% for a in item %}
                        <td class="text-center">
                            {% if loop.index == 4 %}
                            <input type="text" name="stu_age[]" class="special-input2" value="{{ a }}">
                            {% elif loop.index == 1 %}
                            <input type="text" name="stu_id[]" value="{{ a }}" class="special-input" readonly>
                            {% else %}
                            {{ a }}
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <br>
            <div style="text-align: center;">
                <button type="submit" class="btn btn-primary btn-sm">保存修改</button>
            </div>
        </form>

        <div class="row text-center">
            <div class="pagination">
                {% if page > 1 %}
                <label>
                    <a href="{{ url_for('update_age', page=1, per_page=per_page, stu_name=stu_name, stu_id=stu_id) }}">&laquo;
                        First</a>
                </label>
                <label>
                    <a
                        href="{{ url_for('update_age', page=page-1, per_page=per_page, stu_name=stu_name, stu_id=stu_id) }}">&lsaquo;
                        Previous</a>
                </label>
                {% else %}
                <label>&laquo; First</label>
                <label>&lsaquo; Previous</label>
                {% endif %}

                {% for p in range(1, total_pages + 1) %}
                {% if page == p %}
                <label><span class="current-page">{{ p }}</span></label>
                {% else %}
                <label><a
                        href="{{ url_for('update_age', page=p, per_page=per_page, stu_name=stu_name, stu_id=stu_id) }}">{{
                        p }}</a></label>
                {% endif %}
                {% endfor %}

                {% if page < total_pages %} <label>
                    <a
                        href="{{ url_for('update_age', page=page + 1, per_page=per_page, stu_name=stu_name, stu_id=stu_id) }}">Next
                        &rsaquo;</a>
                    </label>
                    <label><a
                            href="{{ url_for('update_age', page=total_pages, per_page=per_page, stu_name=stu_name, stu_id=stu_id) }}">Last
                            &raquo;</a></label>
                    {% else %}
                    <label>Next &rsaquo;</label>
                    <label>Last &raquo;</label>
                    {% endif %}
            </div>
        </div>

    </div>
    </div>
    <div class="alert alert-custom text-center">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {{ messages[0] }}
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>